\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem Restatement and Analysis}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Assumption and Symbol Explanation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Assumption}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Symbol Explanation}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Task 1}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Prediction}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Calculating and Simplifying the Model }{4}{section.4}
\contentsline {section}{\numberline {5}The Model Results}{4}{section.5}
\contentsline {section}{\numberline {6}Validating the Model}{4}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}
\contentsline {section}{\numberline {8}A Summary}{5}{section.8}
\contentsline {section}{\numberline {9}Evaluate of the Mode}{5}{section.9}
\contentsline {section}{\numberline {10}Strengths and weaknesses}{5}{section.10}
\contentsline {subsection}{\numberline {10.1}Strengths}{5}{subsection.10.1}
\contentsline {section}{Appendices}{6}{section*.2}
\contentsline {section}{Appendix \numberline {A}First appendix}{6}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{6}{Appendix.a.B}
