\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tesla's supercharger stations in U.S.}}{2}{figure.1}}
\newlabel{fig:f1}{{1}{2}{Tesla's supercharger stations in U.S}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement and Analysis}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumption and Symbol Explanation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumption}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symbol Explanation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction}{3}{subsection.3.1}}
\newlabel{tb:t1}{{3.1}{3}{Prediction}{subsection.3.1}{}}
\newlabel{aa}{{1}{3}{Prediction}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating and Simplifying the Model }{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Model Results}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validating the Model}{4}{section.6}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A Summary}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluate of the Mode}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Strengths and weaknesses}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strengths}{5}{subsection.10.1}}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{6}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{6}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{6}{lstlisting.-2}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
